<div ng-cloak style="text-align: center;">
    <div ng-repeat="item in results" style="float: left; width: 45%; border:1px solid yellow; padding:10px;">
        <img ng-src="{{item.picture.medium}}" alt="{{item.name.title + ' ' + item.name.first + ' ' + item.name.last}}">
        <p>
            <strong>{{item.name.title + ' ' + item.name.first + ' ' + item.name.last | uppercase}} ({{item.gender}})</strong>
        </p>
        <p>
            <strong>Address:</strong>
            <br>Street: {{item.location.street}}
            <br>City: {{item.location.city}}
            <br>State: {{item.location.state}}
            <br>ZIP: {{item.location.postcode}}
        </p>
        <p><a href="#">click here for more information</a></p>
    </div>
</div>