<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Angular Feeds - AngularJS module for Atom, RSS & media feeds...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/ico" href="favicon.ico"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="bower_components/Font-Awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="angular-feeds/angular-feeds.css">
    <link rel="stylesheet" href="styles/feeds-demo.css">
    <link rel="stylesheet" href="styles/docs/prettify.css">
</head>
<body ng-app="feeds-demo">

<div ng-include="'templates/navbar.html'"></div>

<div id="main-page" ng-include="'templates/main-page.html'"></div>
<div id="api" style="display: none;" ng-include="'templates/api.html'"></div>
<div id="used-where" style="display: none;" ng-include="'templates/used-where.html'"></div>
<div id="feed-tester" style="display: none;" ng-include="'templates/feed-tester-iframe.html'"></div>
<div id="my-feeds" style="display: none;" ng-include="'templates/my-feeds-iframe.html'"></div>
<div id="code" style="display: none;" ng-include="'templates/code.html'"></div>


<!-- Google Feeds script -->
<script type="text/javascript"
        src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22feeds%22%2C%22version%22%3A%221.0%22%2C%22nocss%22%3Atrue%7D%5D%7D"></script>

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<script src="bower_components/jquery/jquery.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="angular-feeds/angular-feeds.js"></script>

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/feeds-demo.js"></script>
<script src="scripts/docs/prettify.js"></script>
<script src="scripts/docs/application.js"></script>
<script src="scripts/docs/docs.js"></script>
<!-- endbuild -->
</body>
</html>
