body {
    padding-top: 70px;
    padding-bottom: 30px;
}

.page-header {
    padding-bottom: 0;
    margin-top: 5px;
}

.theme-dropdown .dropdown-menu {
    display: block;
    position: static;
    margin-bottom: 20px;
}

.theme-showcase > p > .btn {
    margin: 5px 0;
}

.carousel-control {
    width: 0;
}

.carousel-control.left {
    background-image: none;
}
.carousel-control.right {
    background-image: none;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
    position: absolute;
    top: 3%;
    color: #000000;
}

.carousel-inner {
    padding: 10px;
}

hr {
    margin-top: 0;
    margin-bottom: 0;
}

.underline {
    text-decoration: underline;
}

#fork-me {
    position: absolute;
    top:0;
    right:0;
}

@media (max-width: 979px) {
    #fork-me {
        display: none;
    }
}
