{
  "author": "Siddique Hameed",
  "name": "angular-feeds",
  "version": "0.0.4",
  "homepage": "https://github.com/siddii/angular-feeds",
  "description": "AngularJS module for Atom, RSS & media feeds",
  "repository": {
    "type": "git",
    "url": "git://github.com/siddii/angular-feeds.git"
  },
  "dependencies": {
    "angular": "1.2.6",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "jquery": "~1.10.2",
    "bootstrap": "~3.1.0",
    "angular-sanitize": "1.2.6",
    "angular-route": "1.2.6"
  },
  "devDependencies": {
    "angular-mocks": "1.2.6",
    "angular-scenario": "1.2.6",
    "Font-Awesome": "*"
  },
  "main": ["./app/angular-feeds/angular-feeds.js", "./app/angular-feeds/angular-feeds.css"],
  "ignore": ["./node_modules/", "./app/bower_components/"]
}
