<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="NavbarController">
    <div class="container">
        <div class="navbar-header">
            <div id="fork-me">
                <a href="https://github.com/siddii/angular-feeds/fork" title="Fork me on GitHub"><img
                        alt="Fork me on GitHub" src="images/forkme.png"/></a>
            </div>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ng-click="gotoPage('#main-page', '#introduction');" href="#"><i class="fa fa-rss"></i> Angular Feeds</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="{{page == '#main-page' ? 'active dropdown' : 'dropdown'}}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Examples <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a ng-click="gotoPage('#main-page', '#stackoverflow-feed-panel');" href="#">Stack Overflow <i>AngularJS</i> Questions</a></li>
                        <li><a ng-click="gotoPage('#main-page', '#wikipedia-feed-panel');" href="#">Wikipedia Featured Articles</a></li>
                        <li><a ng-click="gotoPage('#main-page', '#reddit-feed-panel');" href="#">Reddit (<i>/r/programming</i>)</a></li>
                    </ul>
                </li>
                <li class="{{page == '#api' ? 'active' : ''}}"><a ng-click="gotoPage('#api');" href="#">&lt;Feed/&gt;</a></li>
                <li class="{{page == '#feed-tester' ? 'active' : ''}}"><a ng-click="gotoPage('#feed-tester');" href="#">Feed Tester</a></li>
                <li class="{{page == '#used-where' ? 'active' : ''}}"><a ng-click="gotoPage('#used-where');" href="#">Where is this used?</a></li>
                <!--<li class="{{page == '#code' ? 'active' : ''}}"><a ng-click="gotoPage('#code');" href="#">Code</a></li>-->
                <li class="{{page == '#code' ? 'active dropdown' : 'dropdown'}}">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a ng-click="gotoPage('#code', '#getting-started');" href="#">Getting Started</a></li>
                        <li><a ng-click="gotoPage('#code', '#contribute');" href="#">Contribute</a></li>
                        <li><a target="_new" href="https://github.com/siddii/angular-feeds">View on Github</a></li>
                    </ul>
                </li>
                <li class="{{page == '#my-feeds' ? 'active' : ''}}"><a ng-click="gotoPage('#my-feeds');" href="#">My Feeds</a></li>
            </ul>
        </div>
    </div>
</div>